AvaloniaReference/AvaloniaReferenceShared/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="450"
        x:Class="AvaloniaReference.MainWindow"
        xmlns:pages="clr-namespace:AvaloniaReference.Pages;assembly=AvaloniaReferenceShared"
        xmlns:local="clr-namespace:AvaloniaReference;assembly=AvaloniaReferenceShared"
        Title="AvaloniaReference">

  

    <TabControl TabStripPlacement="Left">
        <TabItem Header="Home"></TabItem>
        <TabItem Header="Controls"></TabItem>
        <TabItem Header="Charts">
            <TabControl TabStripPlacement="Top">
                <TabItem Header="Donut"></TabItem>
                <TabItem Header="Line">
                    <pages:PageChartLine HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
            </TabControl>
        </TabItem>
      
    </TabControl>
    
    <!-- 
    <Grid ColumnDefinitions="auto, 2, *">
        <TreeView Grid.Column="0" Margin="5" SelectionMode="Single"
                  x:Name="treeView"
                  SelectionChanged="OnSelectionChanged">
            <TreeViewItem Header="Home" IsSelected="True" />
            <TreeViewItem Header="Controls" IsExpanded="True">
                <TreeViewItem Header="Button" />
            </TreeViewItem>
            <TreeViewItem Header="Charts" IsExpanded="True">
                <TreeViewItem Header="Donut" />
                <TreeViewItem Header="Line" />
            </TreeViewItem>
        </TreeView>

        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Background="Black" />

        <ScrollViewer Grid.Column="2" Margin="5,0,5,0">
            <StackPanel>
                <pages:PageHome IsVisible="{Binding SelectedPage.IsHome}" />
                <pages:PageButton IsVisible="{Binding SelectedPage.IsButton}" />
                <pages:PageControls IsVisible="{Binding SelectedPage.IsControls}" />
                <pages:PageCharts IsVisible="{Binding SelectedPage.IsCharts}" />
                <pages:PageChartDonut IsVisible="{Binding SelectedPage.IsChartDonut}" />
                <pages:PageChartLine IsVisible="{Binding SelectedPage.IsChartLine}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
    -->
</Window>